# ------------------------------------------------------------------------- #
#	es-dawn: A plugin for endless sky providing an alternate, and much
#	earlier, storyline.
#	Copyright © 2022 mOctave
# ------------------------------------------------------------------------- #
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
# ------------------------------------------------------------------------- #
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
# ------------------------------------------------------------------------- #
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <https://www.gnu.org/licenses/>.
# ------------------------------------------------------------------------- #

government "Terran Union"
	swizzle 0
	color .91 .42 .09

	"crew attack" 1.1
	"crew defense" 2.4
	"player reputation" 15
	"attitude toward"
		"Deep Federation" .1
		"Merchant" .25
		"Independent" .01
		"Pirate" -.3
		"Betelgeuse" .1
		"Green Belt" .15
		"Alpha (Friendly)" 1
		"Alpha" -.4
	raid "Old Era Pirate Raid"
	"friendly hail" "friendly terran"
	"hostile hail" "hostile terran"

government "Deep Federation"
	swizzle 3
	color 0 .51 .66

	"player reputation" 3
	"attitude toward"
		"Terran Union" .15
		"Merchant" .3
		"Independent" .05
		"Pirate" -.35
		"Betelgeuse" .15
		"Green Belt" .1
	raid "Old Era Pirate Raid"
	"friendly hail" "friendly deep"
	"hostile hail" "hostile deep"

government "Betelgeuse"
	swizzle 4
	color .58 .44 0

	"player reputation" 1
	"attitude toward"
		"Terran Union" .12
		"Merchant" .3
		"Independent" .05
		"Pirate" -.35
		"Deep Federation" .2
		"Green Belt" .01
	raid "Old Era Pirate Raid"

government "Green Belt"
	swizzle 2
	color .06 .68 0

	"player reputation" 1
	"attitude toward"
		"Terran Union" .2
		"Merchant" .35
		"Independent" .1
		"Pirate" -.4
		"Deep Federation" .01
		"Betelgeuse" .01
	raid "Old Era Pirate Raid"
	"friendly hail" "friendly green"
	"hostile hail" "hostile green"

government "Alpha (Friendly)"
	"display name" "Alpha"
	"player reputation" 1
	"attitude toward"
		"Terran Union" .1
		"Deep Federation" .01
		"Betelgeuse" .01
		"Green Belt" .01


government "Independent (Old Era)"
	"display name" "Independent"
	swizzle 6
	color .78 .36 .36
	
	"player reputation" 10
	"bribe" .05
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	raid "Old Era Pirate Raid"

government "Syndicate (Old Era)"
	"display name" "Syndicate"
	swizzle 4
	color 0 .41 .71
	
	"player reputation" 2
	"attitude toward"
		"Merchant" .3
		"Pirate" -.4
		"Korath" -.5
	"bribe" .08
	"friendly hail" "friendly syndicate"
	"hostile hail" "hostile syndicate"
	raid "Old Era Pirate Raid"