# ------------------------------------------------------------------------- #
#	es-dawn: A plugin for endless sky providing an alternate, and much
#	earlier, storyline.
#	Copyright © 2022 mOctave
# ------------------------------------------------------------------------- #
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
# ------------------------------------------------------------------------- #
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
# ------------------------------------------------------------------------- #
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <https://www.gnu.org/licenses/>.
# ------------------------------------------------------------------------- #

outfitter "Military"
	"Heavy Laser (*)"
	"Energy Blaster (*)"
	"Heavy Laser Turret (*)"
	"Quad Blaster Turret (*)"
	"Javelin (*)"
	"Meteor Missile (*)"
	"Sidewinder Missile (*)"
	"Torpedo (*)"
	"Meteor Missile Launcher (*)"
	"Torpedo Launcher (*)"
	"D14-RN Shield Generator (*)"
	"D23-QP Shield Generator (*)"
	"D41-HY Shield Generator (*)"
	"Laser Rifle (*)"
	"Fragmentation Grenades (*)"
	"Security Station (*)"
	"Surveillance Pod (*)"
	"Tactical Scanner (*)"
	"Ramscoop (*)"
	"Valour Plasma Thruster (*)"
	"Valour Plasma Steering (*)"
	"Terran Union License (*)"
	"Comet Staged Missile (*)"
	"Comet Missile Launcher (*)"
	"Comet Storage Rack (*)"
	"Developer Map (*)"
	"Supercapacitor (*)"
	"Brig (*)"

outfitter "Deep Ammo"
	"Torpedo (*)"
	"Local Map (*)"

outfitter "Deep Basics"
	"Ramscoop (*)"
	"LP036a Battery Pack (*)"
	"LP072a Battery Pack (*)"
	"Beam Laser (*)"
	"Laser Turret (*)"
	"Heavy Laser (*)"
	"Torpedo (*)"
	"D23-QP Shield Generator (*)"
	"A120 Atomic Thruster (*)"
	"A125 Atomic Steering (*)"
	"KP-6 Photovoltaic Panel (*)"
	"Supercapacitor (*)"
	"Cargo Scanner (*)"
	"Outfit Scanner (*)"

outfitter "Deep Advanced"
	"Ramscoop (*)"
	"LP036a Battery Pack (*)"
	"LP072a Battery Pack (*)"
	"LP144a Battery Pack (*)"
	"Beam Laser (*)"
	"Laser Turret"
	"Heavy Laser (*)"
	"Torpedo (*)"
	"D14-RN Shield Generator (*)"
	"D23-QP Shield Generator (*)"
	"D41-HY Shield Generator (*)"
	"LP288a Battery Pack (*)"
	"nGVF-CC Fuel Cell (*)"
	"nGVF-DD Fuel Cell (*)"
	"Torpedo Launcher (*)"
	"Torpedo Storage Rack (*)"
	"Heavy Laser Turret (*)"
	"Security Station (*)"
	"A120 Atomic Thruster (*)"
	"A125 Atomic Steering (*)"
	"A250 Atomic Thruster (*)"
	"A255 Atomic Steering (*)"
	"AR120 Reverse Thruster (*)"
	"Luxury Accommodations (*)"
	"Dwarf Core (*)"
	"KP-6 Photovoltaic Panel (*)"
	"KP-6 Photovoltaic Array (*)"
	"Supercapacitor (*)"
	"S3 Thermionic (*)"
	"Cargo Scanner (*)"
	"Outfit Scanner (*)"
	"Tactical Scanner (*)"

outfitter "Betelgeuse Ammo"
	"Sidewinder Missile (*)"
	"Torpedo (*)"
	"Local Map (*)"

outfitter "Betelgeuse Basics"
	"Anti-Missile Turret (*)"
	"Sidewinder Missile (*)"
	"D14-RN Shield Generator (*)"
	"Torpedo (*)"
	"Cargo Scanner (*)"
	"Luxury Accommodations (*)"
	"Supercapacitor (*)"
	"Local Map (*)"
	"N1 Nuclear Thruster (*)"
	"N1 Nuclear Steering (*)"
	"N2 Nuclear Thruster (*)"
	"N2 Nuclear Steering (*)"

outfitter "Betelgeuse Advanced"
	"Anti-Missile Turret (*)"
	"Sidewinder Missile (*)"
	"Sidewinder Missile Launcher (*)"
	"Sidewinder Missile Rack (*)"
	"D14-RN Shield Generator (*)"
	"D23-QP Shield Generator (*)"
	"Torpedo (*)"
	"Heavy Anti-Missile Turret (*)"
	"Particle Cannon (*)"
	"Torpedo Launcher (*)"
	"Torpedo Storage Rack (*)"
	"Outfit Scanner (*)"
	"A120 Atomic Thruster (*)"
	"A125 Atomic Steering (*)"
	"Luxury Accommodations (*)"
	"KP-6 Photovoltaic Panel (*)"
	"KP-6 Photovoltaic Array (*)"
	"Supercapacitor (*)"
	"Local Map (*)"
	"S3 Thermionic (*)"
	"Cooling Ducts (*)"
	"Water Coolant System (*)"
	"Outfits Expansion (*)"
	"Cargo Expansion (*)"
	"Cargo Scanner (*)"
	"Outfit Scanner (*)"
	"N1 Nuclear Thruster (*)"
	"N1 Nuclear Steering (*)"
	"N2 Nuclear Thruster (*)"
	"N2 Nuclear Steering (*)"
	"N3 Nuclear Thruster (*)"
	"N3 Nuclear Steering (*)"
	"N4 Nuclear Thruster (*)"
	"N4 Nuclear Steering (*)"

outfitter "Core Starcraft Ammo"
	"Meteor Missile (*)"
	"Javelin (*)"
	"Local Map (*)"

outfitter "Core Starcraft Basics"
	"RT-I Radiothermal (*)"
	"LP036a Battery Pack (*)"
	"LP072a Battery Pack (*)"
	"Meteor Missile (*)"
	"Meteor Missile Launcher (*)"
	"Meteor Missile Box (*)"
	"X1700 Ion Thruster (*)"
	"X1200 Ion Steering (*)"
	"X2700 Ion Thruster (*)"
	"X2200 Ion Steering (*)"
	"Variance Plasma Thruster (*)"
	"Variance Plasma Steering (*)"
	"Javelin (*)"
	"Blaster Turret (*)"
	"D14-RN Shield Generator (*)"
	"D23-QP Shield Generator (*)"
	"Laser Rifle (*)"
	"Local Map (*)"
	"Cooling Ducts (*)"
	"Asteroid Scanner (*)"

outfitter "Core Starcraft Advanced"
	"RT-I Radiothermal (*)"
	"LP036a Battery Pack (*)"
	"LP072a Battery Pack (*)"
	"LP144a Battery Pack (*)"
	"LP288a Battery Pack (*)"
	"Meteor Missile (*)"
	"Meteor Missile Launcher (*)"
	"Meteor Missile Box (*)"
	"X1700 Ion Thruster (*)"
	"X1200 Ion Steering (*)"
	"X2700 Ion Thruster (*)"
	"X2200 Ion Steering (*)"
	"X3700 Ion Thruster (*)"
	"X3200 Ion Steering (*)"
	"Variance Plasma Thruster (*)"
	"Variance Plasma Steering (*)"
	"Javelin (*)"
	"Blaster Turret (*)"
	"D23-QP Shield Generator (*)"
	"Laser Rifle (*)"
	"Cooling Ducts (*)"
	"Water Coolant System (*)"
	"Proton Gun (*)"
	"Proton Turret (*)"
	"Fission Reactor (*)"
	"Javelin Pod (*)"
	"Javelin Storage Crate (*)"
	"X4200 Ion Steering (*)"
	"Venture Plasma Thruster (*)"
	"Venture Plasma Steering (*)"
	"Quad Blaster Turret (*)"
	"Torpedo Launcher (*)"
	"Torpedo Storage Rack (*)"
	"Torpedo (*)"
	"D14-RN Shield Generator (*)"
	"D41-HY Shield Generator (*)"
	"Security Station (*)"
	"Luxury Accommodations (*)"
	"Scram Drive (*)"
	"Local Map (*)"
	"Outfits Expansion (*)"
	"Cargo Expansion (*)"
	"Cargo Scanner (*)"
	"Asteroid Scanner (*)"
	"N1 Nuclear Thruster (*)"
	"N1 Nuclear Steering (*)"

outfitter "TU Ammo"
	"Meteor Missile (*)"
	"Comet Staged Missile (*)"
	"Local Map (*)"

outfitter "TU Basics"
	"Meteor Missile (*)"
	"Comet Staged Missile (*)"
	"Comet Missile Launcher (*)"
	"Comet Storage Rack (*)"
	"Javelin (*)"
	"Energy Blaster (*)"
	"Blaster Turret (*)"
	"Quad Blaster Turret (*)"
	"Ramscoop (*)"
	"LP036a Battery Pack (*)"
	"LP072a Battery Pack (*)"
	"Variance Plasma Thruster (*)"
	"Variance Plasma Steering (*)"
	"Venture Plasma Thruster (*)"
	"Venture Plasma Steering (*)"
	"D14-RN Shield Generator (*)"
	"Hyperdrive (*)"
	"nGVF-AA Fuel Cell (*)"
	"nGVF-BB Fuel Cell (*)"
	"Local Map (*)"

outfitter "TU Advanced"
	"Meteor Missile (*)"
	"Comet Staged Missile (*)"
	"Comet Missile Launcher (*)"
	"Comet Storage Rack (*)"
	"Javelin (*)"
	"Energy Blaster (*)"
	"Blaster Turret (*)"
	"Quad Blaster Turret (*)"
	"Anti-Missile Turret (*)"
	"Ramscoop (*)"
	"LP036a Battery Pack (*)"
	"LP072a Battery Pack (*)"
	"LP144a Battery Pack (*)"
	"Variance Plasma Thruster (*)"
	"Variance Plasma Steering (*)"
	"Venture Plasma Thruster (*)"
	"Venture Plasma Steering (*)"
	"Valour Plasma Thruster (*)"
	"Valour Plasma Steering (*)"
	"D14-RN Shield Generator (*)"
	"D23-QP Shield Generator (*)"
	"D41-HY Shield Generator (*)"
	"Small Bunk Room (*)"
	"Bunk Room (*)"
	"Hyperdrive (*)"
	"nGVF-AA Fuel Cell (*)"
	"nGVF-BB Fuel Cell (*)"
	"nGVF-CC Fuel Cell (*)"
	"nGVF-DD Fuel Cell (*)"
	"RT-I Radiothermal (*)"
	"Local Map (*)"
	"KP-6 Photovoltaic Panel (*)"
	"Dwarf Core (*)"
	"Fission Reactor (*)"
	"Breeder Reactor (*)"
	"Outfits Expansion (*)"
	"Cargo Expansion (*)"
	"Cargo Scanner (*)"
	"Outfit Scanner (*)"
	"Asteroid Scanner (*)"
	"X1700 Ion Thruster (*)"
	"X1200 Ion Steering (*)"
	"N1 Nuclear Thruster (*)"
	"N1 Nuclear Steering (*)"
	"N2 Nuclear Thruster (*)"
	"N2 Nuclear Steering (*)"

outfitter "Local Outfits"
	"Meteor Missile (*)"
	"Sidewinder Missile (*)"
	"Javelin (*)"
	"Variance Plasma Thruster (*)"
	"Variance Plasma Steering (*)"
	"D23-QP Shield Generator (*)"
	"Scram Drive (*)"
	"Laser Rifle (*)"
	"Local Map (*)"
	"nGVF-AA Fuel Cell (*)"
	"Ramscoop (*)"
	"LP036a Battery Pack (*)"
	"LP072a Battery Pack (*)"
	"Beam Laser (*)"
	"Interference Plating (*)"
	"Fuel Pod (*)"
	"N1 Nuclear Thruster (*)"
	"N1 Nuclear Steering (*)"